{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>caycehouse/renovate-config",
    "github>caycehouse/renovate-config:autoMerge.json5",
    "github>caycehouse/home-ops//.renovate/grafanaDashboards.json5",
    "github>caycehouse/home-ops//.renovate/groups.json5",
    "github>caycehouse/home-ops//.renovate/overrides.json5",
    "github>caycehouse/home-ops//.renovate/packageRules.json5",
  ],
  ignorePaths: [
    "**/resources/**",
  ],
  flux: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
}
